Risk/StylesOfRisk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Risk">

  <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FF333344"></GradientStop>
    <GradientStop Offset="1" Color="#FF666677"></GradientStop>
  </LinearGradientBrush>

  <!--Button gradients - Glow-->
  <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
    <GradientStop Offset="0" Color="#B2008BFF"></GradientStop>
    <GradientStop Offset=".5" Color="#7F0070BD"></GradientStop>
    <GradientStop Offset="1" Color="#4C575757"></GradientStop>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
    <GradientStop Offset="0" Color="#660000CC"></GradientStop>
    <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
  </RadialGradientBrush>

  <!--Button gradient - Glass-->
  <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
    <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
    <GradientStop Offset="1" Color="#33000000"></GradientStop>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
    <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
    <GradientStop Offset="1" Color="#11000000"></GradientStop>
  </LinearGradientBrush>

  <Storyboard x:Key="GlowOut">
    <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250" 

                   From="1" To="0"

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>
  <Storyboard x:Key="GlowIn">
    <DoubleAnimation x:Name="AnimGlow" 

                   BeginTime="00:00:00" 

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250" 

                   From="0" To="1" 

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>

  <!--Menu gradietn-->
  <RadialGradientBrush x:Key="MenuUnivers"  GradientOrigin=".5,1" Center=".5,0.9">
    <GradientStop Offset="0" Color="#FF75C0FF"></GradientStop>
    <GradientStop Offset="3" Color="#FF005474"></GradientStop>
  </RadialGradientBrush>

  <ImageBrush x:Key="MenuBg" ImageSource="bg1.jpg"/>
  <ImageBrush x:Key="MenuBg2" ImageSource="bg2.jpg"/>


  <Style x:Key="MenuButton" TargetType="Button">
    <Setter Property="Foreground" Value="#FF00E8FF"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Name="tmpButton">
          <Grid Width="160" Height="50">
            <Border x:Name="BaseRectangle" Background="Black" CornerRadius="10,0,10,0"/>

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="10,0,10,0"/>

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="10,0,10,0" Opacity="0"/>

            <Border x:Name="ButtonBorder" CornerRadius="10,0,10,0" BorderBrush="Black" Opacity="1" BorderThickness="1"/>

            <ContentPresenter x:Name="ButtonContent" 
                      
                      Opacity=".8" 

                      Content="{Binding Path=Content, 
                      RelativeSource={RelativeSource TemplatedParent}}" 

                      HorizontalAlignment="center" 

                      VerticalAlignment="center">
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOut}"/>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowIn}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.LostFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOut}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.GotFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowIn}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsPressed" Value="True">
              <Setter Property="Background" TargetName="GlowRectangle"

                Value="{StaticResource GlowFXPressed}">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonContent" 

                Value="1">
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="ButtonContent" 

                Value=".3">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonBorder" 

                Value=".5">
              </Setter>
              <Setter Property="Background" TargetName="GlassRectangle" 

                Value="{StaticResource GlassFXDisabled}">
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Menu" TargetType="Border">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="CornerRadius" Value="0,6,6,0"/>
    <Setter Property="BorderThickness" Value="0,0,4,0"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Background" Value="{StaticResource MenuBg2}"/>
  </Style>

  <Style x:Key="TextBoxUnivers" TargetType="TextBox">
    <Setter Property="Foreground" Value="#FF00E8FF"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Border x:Name="BaseRectangle" Background="#FF272727" CornerRadius="3"/>

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="3"/>

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="3" Opacity="0"/>

            <Border x:Name="ButtonBorder" CornerRadius="3" BorderBrush="Black" Opacity="1" BorderThickness="1"/>

            <ScrollViewer x:Name="PART_ContentHost" 

              Opacity=".7" 

              Content="{Binding Path=Content, 
                        RelativeSource={RelativeSource TemplatedParent}}" 

              HorizontalAlignment="{Binding Path=HorizontalAlignment, 
                                    RelativeSource={RelativeSource TemplatedParent}}" 

              VerticalAlignment="{Binding Path=VerticalAlignment, 
                                  RelativeSource={RelativeSource TemplatedParent}}" 

              Width="{Binding Path=Width, 
                      RelativeSource={RelativeSource TemplatedParent}}" 

              Height="{Binding Path=Height, 
                       RelativeSource={RelativeSource TemplatedParent}}">
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LabelUnivers" TargetType="Label">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Foreground" Value="Cyan"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="0" Opacity="1"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Warning" TargetType="Label">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Width="35" Height="35">
            <Ellipse Fill="Red" Stroke="Black"/>
            <Label Content="!" FontWeight="Heavy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>