Risk/StylesOfRisk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Risk">

  <!-- ************************************************************** -->
  <!-- ************* Background and Animation section *************** -->
  <!-- ************************************************************** -->

  <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Offset="0" Color="#FF333344"></GradientStop>
    <GradientStop Offset="1" Color="#FF666677"></GradientStop>
  </LinearGradientBrush>

  <!-- Button gradients - Glow -->
  <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
    <GradientStop Offset="0" Color="#B2008BFF"></GradientStop>
    <GradientStop Offset=".5" Color="#7F0070BD"></GradientStop>
    <GradientStop Offset="1" Color="#4C575757"></GradientStop>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
    <GradientStop Offset="0" Color="#660000CC"></GradientStop>
    <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
  </RadialGradientBrush>

  <!-- Button gradient - Glass -->
  <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
    <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
    <GradientStop Offset="1" Color="#33000000"></GradientStop>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
    <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
    <GradientStop Offset="1" Color="#11000000"></GradientStop>
  </LinearGradientBrush>

  <!-- Removes Glow effect -->
  <Storyboard x:Key="GlowOut">
    <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00"

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250"

                   From="1" To="0"

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>

  <!-- Adds Glow effect -->
  <Storyboard x:Key="GlowIn">
    <DoubleAnimation x:Name="AnimGlow"

                   BeginTime="00:00:00"

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250"

                   From="0" To="1"

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>

  <!-- Animation same as GlowIn but with black animation -->
  <Storyboard x:Key="GlowInBlack">
    <DoubleAnimation x:Name="AnimGlow2"

                   BeginTime="00:00:00"

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250"

                   From="0" To="1"

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
    <DoubleAnimation x:Name="AnimBlackIn"
                     BeginTime="00:00:00"
                     Storyboard.TargetName="BlackRectangle"
                     Duration="00:00:00.250"
                     From="0" To="1"
                     Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>

  <!-- Animation same as GlowOut but with black animation -->
  <Storyboard x:Key="GlowOutBlack">
    <DoubleAnimation x:Name="AnimGlowOut2" BeginTime="00:00:00"

                   Storyboard.TargetName="GlowRectangle"

                   Duration="00:00:00.250"

                   From="1" To="0"

                   Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
    <DoubleAnimation x:Name="AnimBlackOut"
                     BeginTime="00:00:00"
                     Storyboard.TargetName="BlackRectangle"
                     Duration="00:00:00.250"
                     From="1" To="0"
                     Storyboard.TargetProperty="Opacity">
    </DoubleAnimation>
  </Storyboard>

  <!-- Menu gradient -->
  <RadialGradientBrush x:Key="MenuUnivers"  GradientOrigin=".5,1" Center=".5,0.9">
    <GradientStop Offset="0" Color="#FF75C0FF"></GradientStop>
    <GradientStop Offset="3" Color="#FF005474"></GradientStop>
  </RadialGradientBrush>

  <!-- Image backgroud -->
  <ImageBrush x:Key="MenuBg" ImageSource="Images/TextureBg.jpg" />
  <ImageBrush x:Key="UniversBg" ImageSource="Images/UniversBg.png" />

  <!-- ************************************************************** -->
  <!-- ********************** Univers Path ************************** -->
  <!-- ************************************************************** -->

  <Style x:Key="UniversPath" TargetType="Line">
    <Setter Property="Stroke" Value="White" />
    <Setter Property="StrokeThickness" Value="2" />
    <Setter Property="StrokeDashArray" Value="5,1" />
  </Style>

  <!-- ************************************************************** -->
  <!-- ********************** Planet Button ************************* -->
  <!-- ************************************************************** -->

  <Style x:Key="Planet" TargetType="Button">
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.RenderTransform>
              <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
            </Grid.RenderTransform>
            <Ellipse Width="70" Height="70">
              <Ellipse.Fill>
                <ImageBrush x:Name="planet" ImageSource="{Binding IMG}" />
              </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="GlowEllipse"  Width="71" Height="71" Stroke="Green" StrokeThickness="5" Opacity="0" />
            <Ellipse Width="50" Height="40" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Stroke="Black" StrokeThickness="5" />
            <ContentPresenter x:Name="ButtonContent"
                              Content="{Binding Path=Content,
                              RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="center"
                              VerticalAlignment="center">
            </ContentPresenter>
            <Ellipse x:Name="GrayEllipse" Width="70" Height="70" Fill="Gray" Opacity="0.3" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" TargetName="GlowEllipse" Value="0.8" />
              <Setter Property="Opacity" TargetName="GrayEllipse" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="GrayEllipse" Value="0.8" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ********************* Univers Button ************************* -->
  <!-- ************************************************************** -->

  <Style x:Key="MenuButton" TargetType="Button">
    <Setter Property="Foreground" Value="#FF00E8FF" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Name="tmpButton">
          <Grid Width="160" Height="50">
            <Border x:Name="BaseRectangle" Background="Black" CornerRadius="10,0,10,0" />

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="10,0,10,0" />

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="10,0,10,0" Opacity="0" />

            <Border x:Name="ButtonBorder" CornerRadius="10,0,10,0" BorderBrush="Black" Opacity="1" BorderThickness="1" />

            <ContentPresenter x:Name="ButtonContent"

                      Opacity=".8"

                      Content="{Binding Path=Content,
                      RelativeSource={RelativeSource TemplatedParent}}"

                      HorizontalAlignment="center"

                      VerticalAlignment="center">
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowIn}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.LostFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOut}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.GotFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowIn}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="Button.IsPressed" Value="True">
              <Setter Property="Background" TargetName="GlowRectangle"

                Value="{StaticResource GlowFXPressed}">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonContent"

                Value="1">
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="ButtonContent"

                Value=".3">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonBorder"

                Value=".5">
              </Setter>
              <Setter Property="Background" TargetName="GlassRectangle"

                Value="{StaticResource GlassFXDisabled}">
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ******************** Menu left panel ************************* -->
  <!-- ************************************************************** -->

  <Style x:Key="Menu" TargetType="Border">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="CornerRadius" Value="0,6,6,0" />
    <Setter Property="BorderThickness" Value="0,0,4,0" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="Background" Value="{StaticResource MenuBg}" />
  </Style>

  <!-- ************************************************************** -->
  <!-- ********************* Univers TextBox ************************ -->
  <!-- ************************************************************** -->

  <Style x:Key="TextBoxUnivers" TargetType="TextBox">
    <Setter Property="Foreground" Value="#FF00E8FF" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Border x:Name="BaseRectangle" Background="#FF272727" CornerRadius="3" />

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="3" />

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="3" Opacity="0" />

            <Border x:Name="ButtonBorder" CornerRadius="3" BorderBrush="Black" Opacity="1" BorderThickness="1" />

            <ScrollViewer x:Name="PART_ContentHost"
              Opacity=".9"

              Content="{Binding Path=Content,
                        RelativeSource={RelativeSource TemplatedParent}}"

              HorizontalAlignment="{Binding Path=HorizontalAlignment,
                                    RelativeSource={RelativeSource TemplatedParent}}"

              VerticalAlignment="{Binding Path=VerticalAlignment,
                                  RelativeSource={RelativeSource TemplatedParent}}"

              Width="{Binding Path=Width,
                      RelativeSource={RelativeSource TemplatedParent}}"

              Height="{Binding Path=Height,
                       RelativeSource={RelativeSource TemplatedParent}}">
            </ScrollViewer>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="TextBox.LostFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOut}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBox.GotFocus">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowIn}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="PART_ContentHost"

                Value=".3">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonBorder"

                Value=".5">
              </Setter>
              <Setter Property="Background" TargetName="GlassRectangle"

                Value="{StaticResource GlassFXDisabled}">
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ********************** Univers Label ************************* -->
  <!-- ************************************************************** -->

  <Style x:Key="LabelUnivers" TargetType="Label">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Foreground" Value="Cyan" />
    <Setter Property="FontSize" Value="{Binding FontSize}" />
    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="0" Opacity="1" />
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ********************** Warning Icon ************************** -->
  <!-- ************************************************************** -->

  <Style x:Key="Warning" TargetType="Label">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Width="35" Height="35">
            <Ellipse Fill="Red" Stroke="Black" />
            <Label Content="!" FontWeight="Heavy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ****************** DataGrid template section ***************** -->
  <!-- ************************************************************** -->

  <Style x:Key="DataGridHeaders" TargetType="DataGridColumnHeader">
    <Setter Property="Foreground" Value="Cyan" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="DataGridColumnHeader">
          <Grid Height="30">
            <Border x:Name="BaseRectangle" Background="Black" CornerRadius="0,10,0,0" />

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="0,10,0,0" />

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="0,10,0,0" Opacity="0" />

            <Border x:Name="ButtonBorder" CornerRadius="0,10,0,0" BorderBrush="Black" Opacity="1" BorderThickness="1" />

            <ContentPresenter x:Name="ButtonContent"

                      Opacity=".8"

                      Content="{Binding Path=Content,
                      RelativeSource={RelativeSource TemplatedParent}}"

                      HorizontalAlignment="center"

                      VerticalAlignment="center">
            </ContentPresenter>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="ButtonContent"

                Value=".3">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonBorder"

                Value=".5">
              </Setter>
              <Setter Property="Background" TargetName="GlassRectangle"

                Value="{StaticResource GlassFXDisabled}">
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DataGridCells" TargetType="DataGridCell">
    <Setter Property="Foreground" Value="Cyan" />
    <Setter Property="Background" Value="Black" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Border x:Name="BaseRectangle" Background="#FF4B4B4B" />

            <Border x:Name="BlackRectangle" Background="#FF191919" Opacity="0" />

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" />

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" Opacity="0" />

            <Border x:Name="ButtonBorder" BorderBrush="Black" Opacity="1" BorderThickness="1" />

            <ContentPresenter x:Name="ButtonContent"

                      Opacity=".8"

                      Content="{Binding Path=Content,
                      RelativeSource={RelativeSource TemplatedParent}}"

                      HorizontalAlignment="center"

                      VerticalAlignment="center">
            </ContentPresenter>
          </Grid>

          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="DataGridCell.Unselected">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowOutBlack}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="DataGridCell.Selected">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource GlowInBlack}">
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="ButtonContent"

                Value=".3">
              </Setter>
              <Setter Property="Opacity" TargetName="ButtonBorder"

                Value=".5">
              </Setter>
              <Setter Property="Background" TargetName="GlassRectangle"

                Value="{StaticResource GlassFXDisabled}">
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DataGridRowHeaders" TargetType="DataGridRowHeader">
    <Setter Property="Background" Value="Black" />
    <Setter Property="Foreground" Value="Cyan" />
  </Style>

  <Style x:Key="ListGames" TargetType="DataGrid">
    <Setter Property="Background" Value="Black" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="MinColumnWidth" Value="150" />
    <Setter Property="ColumnWidth" Value="*" />
    <Setter Property="RowHeight" Value="25" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ColumnHeaderStyle">
      <Setter.Value>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaders}" />
      </Setter.Value>
    </Setter>
    <Setter Property="CellStyle">
      <Setter.Value>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCells}" />
      </Setter.Value>
    </Setter>
    <Setter Property="RowHeaderStyle">
      <Setter.Value>
        <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaders}" />
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ************************************************************** -->
  <!-- ***************** Scrollbar template section ***************** -->
  <!-- ************************************************************** -->

  <Style x:Key="LineButton" TargetType="RepeatButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Name="LineButton">
          <Border Background="#FF222222" BorderBrush="DarkBlue"

            BorderThickness="1" CornerRadius="3">
            <Path HorizontalAlignment="Center"

              VerticalAlignment="Center"

              Data="{Binding Path=Content,
                     RelativeSource={RelativeSource TemplatedParent}}"

              Fill="Cyan">
            </Path>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="PageButton" TargetType="RepeatButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Name="PageButton">
          <Border Background="#66000000" BorderBrush="Black"

            BorderThickness="1" CornerRadius="3">
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollThumb" TargetType="Thumb">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Name="ScrollThumb">
          <Grid>
            <Rectangle RadiusX="3" RadiusY="3" Fill="#66222222">
            </Rectangle>
            <Border CornerRadius="3" BorderBrush="#FF00BDBD" BorderThickness="1"

                Background="{StaticResource GlassFX}">
              <Path HorizontalAlignment="Center"

                  VerticalAlignment="Center"

                  Data="{Binding Path=Content,
                         RelativeSource={RelativeSource TemplatedParent}}">
              </Path>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScroll" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="18"></RowDefinition>
        <RowDefinition Height="0.00001*"></RowDefinition>
        <RowDefinition Height="18"></RowDefinition>
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="3" CornerRadius="3"
                BorderBrush="DarkBlue" BorderThickness="1"
                Opacity=".6">
      </Border>
      <RepeatButton Grid.Row="0"
                      Style="{StaticResource LineButton}"
                      Height="18" Command="ScrollBar.LineUpCommand"
                      Content="M 0 4 L 8 4 L 4 0 Z">
      </RepeatButton>
      <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource PageButton}"
                              Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource ScrollThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource PageButton}"
                              Command="ScrollBar.PageDownCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="2"
                      Style="{StaticResource LineButton}"
                      Height="18" Command="ScrollBar.LineDownCommand"
                      Content="M 0 0 L 4 4 L 8 0 Z">
      </RepeatButton>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScroll" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="18"></ColumnDefinition>
        <ColumnDefinition Width="0.00001*"></ColumnDefinition>
        <ColumnDefinition Width="18"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="3" CornerRadius="3"

                BorderBrush="DarkBlue" BorderThickness="1"

                Opacity=".6">
      </Border>
      <RepeatButton Grid.Column="0"

                      Style="{StaticResource LineButton}"

                      Width="18" Command="ScrollBar.LineLeftCommand"

                      Content="M 4 0 L 4 8 L 0 4 Z">
      </RepeatButton>
      <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource PageButton}"

                              Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource ScrollThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource PageButton}"

                              Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="2"

                      Style="{StaticResource LineButton}"

                      Width="18" Command="ScrollBar.LineRightCommand"

                      Content="M 0 0 L 4 4 L 0 8 Z">
      </RepeatButton>
    </Grid>
  </ControlTemplate>

  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Template" Value="{StaticResource VerticalScroll}">
        </Setter>
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Template" Value="{StaticResource HorizontalScroll}">
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- ************************************************************** -->
  <!-- ****************** ComboBox template section ***************** -->
  <!-- ************************************************************** -->

  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Border x:Name="BaseRectangleToggle" Background="Black" CornerRadius="0,3,3,0" Grid.Column="1" />

      <Border x:Name="BaseRectangleTextBox" Background="#FF272727" CornerRadius="3" Grid.Column="0" />

      <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="3" Grid.ColumnSpan="2" />

      <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="3" Opacity="0" Grid.ColumnSpan="2" />

      <Border x:Name="ButtonBorder" CornerRadius="3" BorderBrush="Black" Opacity="1" BorderThickness="1" Grid.ColumnSpan="2" />

      <Border
                  Grid.Column="0"
                  CornerRadius="0"
                  Margin="0"
                  BorderBrush="Black"
                  BorderThickness="0,0,1,0" />
      <Path
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="Cyan"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsMouseOver" Value="true">
        <Setter TargetName="BaseRectangleToggle" Property="Background" Value="#FF383838" />
        <Setter TargetName="BaseRectangleTextBox" Property="Background" Value="#FF474747" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource GlowIn}">
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
    <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
  </ControlTemplate>

  <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="#D800FFFF" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
            </ToggleButton>
            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            FontWeight="Bold"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />
            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">

              <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                <Border
                                x:Name="DropDownBorder"
                                Background="Black"
                                CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="Black" />

                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                  <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#888888" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
              <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="IsEditable"  Value="true">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
    </Style.Triggers>
  </Style>

  <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Foreground" Value="#FF00DEDE" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Grid>
            <Border x:Name="BaseRectangle" Background="#FF535353" CornerRadius="3" />

            <Border x:Name="BlackRectangle" Background="#FF191919" Opacity="0" />

            <Border x:Name="GlassRectangle" Background="{StaticResource GlassFX}" CornerRadius="3" />

            <Border x:Name="GlowRectangle" Background="{StaticResource GlowFX}" CornerRadius="3" Opacity="0" />

            <Border x:Name="ButtonBorder" CornerRadius="3" BorderBrush="#FF363636" Opacity="1" BorderThickness="1" />

            <ContentPresenter Margin="5" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource GlowInBlack}">
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource GlowOutBlack}" />
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#888888" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DropShadowBitmapEffect x:Key="Selected" Color="#FF00E400" Softness=".9" Direction="0" ShadowDepth="0" />

  <!--*************************************************************-->

  <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Grid>
            <Border Height="10" CornerRadius="0,3,3,0" Background="Black" />
            <Border Height="10" CornerRadius="0,3,3,0" BorderBrush="#FF00BDBD" BorderThickness="0,1,1,1" Background="{StaticResource GlassFX}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border SnapsToDevicePixels="True" Background="Cyan"   Height="10" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumb" TargetType="Thumb">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
            <Border Width="15" Height="30" CornerRadius="3" Background="Black" />
            <Border Width="15" Height="30" CornerRadius="3" BorderBrush="#FF00BDBD" BorderThickness="1" Background="{StaticResource GlassFX}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="Slider"  TargetType="Slider">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Track Grid.Row="1" x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="Horizontal_Slider" TargetType="Slider">
    <Setter Property="Focusable" Value="False" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Template" Value="{StaticResource Slider}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>