Risk/Views/ConnectionView.xaml

<UserControl x:Class="Risk.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risk.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Background="{StaticResource MenuBg}" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <Label Style="{StaticResource LabelUnivers}" Content="{Binding Error}" FontSize="15" FontWeight="Medium" />
        <StackPanel Orientation="Horizontal" Margin="30, 30, 30, 10">
          <Label Style="{StaticResource LabelUnivers}" Content="Nickname:" Margin="0,5,24,5" FontSize="15" FontWeight="Bold" />
          <TextBox Style="{StaticResource TextBoxUnivers}" Text="{Binding Name}" Margin="24, 5, 0, 5" Width="200" Height="30" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30, 10, 30, 30" HorizontalAlignment="Center">
          <Button Style="{StaticResource MenuButton}" Command="{Binding Path=Cancel_Click}" Content="Cancel" Margin="0,5,5,5" />
          <Button Style="{StaticResource MenuButton}" Command="{Binding Path=Connect_Click}" Content="Connect" Margin="5,5,0,5" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>