Risk/Views/CreateGameDialogView.xaml

<UserControl x:Class="Risk.Views.CreateGameDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risk.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid Background="#7F555555">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Background="{StaticResource MenuBg2}" CornerRadius="5" BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <Label Style="{StaticResource LabelUnivers}" Content="{Binding Error}" FontSize="15" FontWeight="Normal" />
        <StackPanel Orientation="Horizontal" Margin="30,30,30,10">
          <Label Style="{StaticResource LabelUnivers}" Content="Name of Game:" Margin="0,5,17,5" FontSize="15" FontWeight="Bold" />
          <TextBox Style="{StaticResource TextBoxUnivers}" Margin="16, 5, 0, 5" Width="200" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding GameName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10,30,10">
          <Label Style="{StaticResource LabelUnivers}" Content="Number of Players:" Margin="0,5,5,5" FontSize="15" FontWeight="Bold" />
          <ComboBox Margin="5, 5, 0, 5" Width="200" Height="30" FontSize="15" FontWeight="Bold" MaxDropDownHeight="150" ItemsSource="{Binding Path=NumberOfPlayers}" SelectedValue="{Binding Players}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10,30,10">
          <Label Style="{StaticResource LabelUnivers}" Content="Map:" Margin="0,5,51,5" FontSize="15" FontWeight="Bold" />
          <ComboBox Margin="55, 5, 0, 5" Width="200" Height="30" FontSize="15" FontWeight="Bold" ItemsSource="{Binding Path=Maps}" SelectedValue="{Binding Map}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,10,30,10" HorizontalAlignment="Center">
          <Button Style="{StaticResource MenuButton}" Content="Cancel" Command="{Binding Path=Cancel_Click}" Margin="0,5,5,5" />
          <Button Style="{StaticResource MenuButton}" Content="Create" Command="{Binding Path=Create_Click}" Margin="5,5,0,5" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>