Risk/Views/DraftView.xaml

<UserControl x:Class="Risk.Views.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="#7F555555">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Background="{StaticResource MenuBg2}" CornerRadius="0,0,5,5" BorderThickness="3,0,3,3" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Border Grid.Column="1" Background="Black" Margin="10,0" CornerRadius="0,0,20,20">
            <StackPanel Orientation="Horizontal" Opacity=".7">
              <Label Content="Army:" Style="{StaticResource LabelUnivers}" Margin="10,5,0,0" />
              <Label Content="{Binding Army}" Style="{StaticResource LabelUnivers}" Margin="0,0,10,0" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
          </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Button Style="{StaticResource MenuButton}" Content="Cancel" Margin="10,0,10,10" Command="{Binding Cancel_Click}"/>
          <Border BorderBrush="Black" BorderThickness="2" Background="#FF323232" CornerRadius="3" Margin="10,5,10,20">
            <Slider x:Name="SliderArmy" Style="{StaticResource Horizontal_Slider}" Minimum="1" Maximum="{Binding GameBoardVM.FreeArmy}" TickFrequency="1" Width="100" Margin="10,5,10,5" IsSnapToTickEnabled="True" Value="{Binding Army}"/>
          </Border>
          <Button Style="{StaticResource MenuButton}" Content="Add Army" Margin="10,0,10,10" Command="{Binding AddArmy_Click}"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>
