Risk/Views/MainMenuView.xaml

<UserControl x:Class="Risk.Views.MainView"
             x:Name="MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risk.Views"
             xmlns:mainViewModels="clr-namespace:Risk.ViewModel.Main;assembly=RiskViewModel"
             mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Name="connectionView" DataType="{x:Type mainViewModels:ConnectionViewModel}">
      <local:ConnectionView />
    </DataTemplate>
    <DataTemplate x:Name="introSingleplaeyrView" DataType="{x:Type mainViewModels:IntroSinglePlayerViewModel}">
      <local:IntroSingleplayerView />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid Background="{StaticResource UniversBg}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Style="{StaticResource Menu}"  Grid.Column="0" IsEnabled="{Binding IsEnabled}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="1">
            <Button Content="Singleplayer" Style="{StaticResource MenuButton}" Command="{Binding Singleplayer_Click}" Margin="30,30,30,10" />
            <Button Content="Multiplayer" Style="{StaticResource MenuButton}" Command="{Binding Multiplayer_Click}" Margin="30,10,30,10" />
            <Button Content="Quit Game" Style="{StaticResource MenuButton}" Margin="30,10,30,30" Command="{Binding QuitGame_Click}" />
          </StackPanel>
        </Grid>
      </Border>
      <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=ContentViewModel}" />
    </Grid>
  </Grid>
</UserControl>