Risk/Views/MultiplayerView.xaml

<UserControl x:Class="Risk.Views.MultiplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Risk.Views"
             xmlns:multiplViewModels="clr-namespace:Risk.ViewModel.Multiplayer;assembly=RiskViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Name="createGameDialog" DataType="{x:Type multiplViewModels:CreateGameDialogViewModel}">
      <local:CreateGameDialogView />
    </DataTemplate>
    <DataTemplate x:Name="errorDialog" DataType="{x:Type multiplViewModels:ConnectToGameErrorDialogViewModel}">
      <local:ConnectToGameErrorView />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Style="{StaticResource Menu}"  Grid.Column="0">
      <Grid IsEnabled="{Binding Path=IsEnabled}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
          <Button Content="Connect to Game" Style="{StaticResource MenuButton}" Command="{Binding Path=ConnectToGame_Click}" Margin="30,30,30,10" />
          <Button Content="Create Game" Style="{StaticResource MenuButton}" Command="{Binding Path=CreateGame_Click}" Margin="30,10,30,10" />
          <Button Content="Back to Menu" Style="{StaticResource MenuButton}" Margin="30,10,30,30" Command="{Binding Path=BackToMenu_Click}" />
        </StackPanel>
      </Grid>
    </Border>
    <DataGrid Grid.Column="1" Style="{StaticResource ListGames}" ItemsSource="{Binding Rooms}" IsEnabled="{Binding Path=IsEnabled}" SelectedValue="{Binding Room}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="RoomName" Binding="{Binding RoomName}" />
        <DataGridTextColumn Header="Connected" Binding="{Binding Connected}" />
        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
      </DataGrid.Columns>
    </DataGrid>
    <ContentControl Content="{Binding DialogViewModel}" Grid.Column="1" />
  </Grid>
</UserControl>