Risk/Views/MultiplayerRoomView.xaml

<UserControl x:Class="Risk.Views.MultiplayerRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
  <Grid Background="{StaticResource DarkBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" Padding="30,50,30,50">
        <DataGrid Style="{StaticResource ListGames}" ItemsSource="{Binding Players}" MinHeight="200" MaxHeight="500"> 
          <DataGrid.Columns>
            <DataGridTextColumn Header="Player" Binding="{Binding}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Border>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
          <StackPanel HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelUnivers}" Margin="0,0,0,0" Content="{Binding Text}"/>
            <Button Content="Ready" Style="{StaticResource MenuButton}" Command="{Binding Path=Ready_Click}" Margin="0,30,0,30" IsEnabled="{Binding IsEnabled}"/>
            <Button Content="Cancel" Style="{StaticResource MenuButton}" Command="{Binding Path=Cancel_Click}" Margin="0,30,0,30"/>
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
    </Grid>
</UserControl>
